<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">516.7656</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">reportsRt</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsRt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.6328</property>
      <property
         name="x">91.65625</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">ReportsFinancialsTf</property>
      <property
         name="activityId">ReportsFinancialsTf</property>
      <property
         name="documentReference">/com.bio.ReportsFinancials/ReportsFinancialsTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsFinancialsTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">293.98828</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ReportsManufacturingTf</property>
      <property
         name="activityId">ReportsManufacturingTf</property>
      <property
         name="documentReference">/com.bio.ReportsManufacturing/ReportsManufacturingTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsManufacturingTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.63281</property>
      <property
         name="x">293.98828</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">ReportsPurchasingTf</property>
      <property
         name="activityId">ReportsPurchasingTf</property>
      <property
         name="documentReference">/com.bio.ReportsPurchasing/ReportsPurchasingTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsPurchasingTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">427.76562</property>
      <property
         name="x">293.98828</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">ReportsSalesTf</property>
      <property
         name="activityId">ReportsSalesTf</property>
      <property
         name="documentReference">/com.bio.ReportsSales/ReportsSalesTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsSalesTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.89844</property>
      <property
         name="x">293.98828</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toReportsFinancials</property>
      <property
         name="sdm:polyPoints">T50,91.65625,295.5664,293.98828,137.4336,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toReportsManufacturing</property>
      <property
         name="sdm:polyPoints">R46,132.65625,346.0664,252.98828,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toReportsPurchasing</property>
      <property
         name="sdm:polyPoints">R54,132.65625,353.0664,252.98828,427.69922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toReportSales</property>
      <property
         name="sdm:polyPoints">B50,91.65625,403.5664,293.98828,545.83203,T50</property>
   </ControlFlowCase>
</SDM>
