<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">344.6328</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/com.bio.Home/pages/home.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.65625</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">DashboardTf</property>
      <property
         name="activityId">DashboardTf</property>
      <property
         name="documentReference">/com.bio.Dashboard/DashboardTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.63281</property>
      <property
         name="x">261.08496</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">ReportsTf</property>
      <property
         name="activityId">ReportsTf</property>
      <property
         name="documentReference">/com.bio.Reports/ReportsTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportsTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">261.08496</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toReports</property>
      <property
         name="sdm:polyPoints">R46,132.65625,173.9336,220.08496,83.43359,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toDashboard</property>
      <property
         name="sdm:polyPoints">R54,132.65625,180.9336,220.08496,255.5664,L50</property>
   </ControlFlowCase>
</SDM>
