<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">516.7656</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">dashboardRt</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboardRt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.6328</property>
      <property
         name="x">91.65625</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">DashFinancialsTf</property>
      <property
         name="activityId">DashFinancialsTf</property>
      <property
         name="documentReference">/com.bio.DashboardFinancials/DashFinancialsTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashFinancialsTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">599.89844</property>
      <property
         name="x">286.22168</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">DashManufacturingTf</property>
      <property
         name="activityId">DashManufacturingTf</property>
      <property
         name="documentReference">/com.bio.DashboardManufacturing/DashManufacturingTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashManufacturingTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">427.76562</property>
      <property
         name="x">286.22168</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">DashPurchasingTf</property>
      <property
         name="activityId">DashPurchasingTf</property>
      <property
         name="documentReference">/com.bio.DashboardPurchasing/DashPurchasingTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashPurchasingTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.63281</property>
      <property
         name="x">286.22168</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">DashSalesTf</property>
      <property
         name="activityId">DashSalesTf</property>
      <property
         name="documentReference">/com.bio.DashboardSales/DashSalesTf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashSalesTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">286.22168</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toDashSales</property>
      <property
         name="sdm:polyPoints">T50,91.65625,295.5664,286.22168,137.4336,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toDashPurchasing</property>
      <property
         name="sdm:polyPoints">R46,132.65625,346.0664,245.22168,255.5664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toDashManufacturing</property>
      <property
         name="sdm:polyPoints">R54,132.65625,353.0664,245.22168,427.69922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toDashFinancials</property>
      <property
         name="sdm:polyPoints">B50,91.65625,403.5664,286.22168,545.83203,T50</property>
   </ControlFlowCase>
</SDM>
