<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsFinancialsHome</property>
      <property
         name="page">/com.bio.ReportsFinancials/pages/reportsFinancialsHome.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsFinancialsHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.80078</property>
      <property
         name="x">333.0</property>
   </View>
</SDM>
